name=I2C
version=0.1
author=Gerben
maintainer=Gerben <g3rb3n@gmail.com>
sentence=I2C wrapper for register control.
paragraph=Utility functions for controling register bit masks.
category=Utility
url=http://github.com/g3rb3n/I2C
architectures=avr, espressif8266
